1741793407710	Delete element
1741797683913	Rename resource 'xcd'
1741802310920	Move 'config.xml' to 'xsd'
1741802322780	Move 'config.xml' to 'resources'
1741804745791	Delete element
1741805340483	Delete element
1741805820704	Copy file
1741805836619	Rename resource 'config.xml'
1741807592479	Move 'config2.xml' to 'resources'
1741841950632	Copy file
1741856424299	Copy file
1741861147524	Copy file
1741872425258	Copy file
1741877185067	Delete element
1741877197918	Copy compilation units
1741877293844	Copy file
1741884382140	Copy file
